<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>********</title>
</head>
<body>
    
    <div>

    </div>

    <style>
    div {
        width: 350px;
        height: 350px;
        background-size: cover;
        animation: oic 8s infinite;
        position: relative;
        left: 10px;
        top: 20px;
    }
    
    @keyframes oic {
        0% { background-image: url('./time/cyber-background.jpg'); }
        12.5% { background-image: url('./time/dozd.jpg'); }
        25% { background-image: url('./time/hac.jpg'); }
        37.5% { background-image: url('./time/OIP.jpg'); }
        50% { background-image: url('./time/OIP\ \(1\).jpg'); }
        62.5% { background-image: url('./time/uikkrtjq.png'); }
        75% { background-image: url('./time/OIP\ \(2\).jpg'); }
        100% { background-image: url('./time/1111.jpg'); }
    }
</style>

<audio autoplay loop>
    <source src="Keyboard-Typing-Bgm.mp3" type="audio/mpeg">
  </audio>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var audio = document.querySelector("audio");
      audio.play();
    });
  </script>
</body>
</html>